{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 9,
  "lineage": "01c18701-dd46-6109-976d-0fcb87913554",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/webserver",
            "ignore_fields": null,
            "kind": "Namespace",
            "live_manifest_incluster": "71e8bed4d0673db8c5e13b5c42ff686f3dab12d898471dd308023df2373a2dd9",
            "live_uid": "61e75d0c-6419-4cf4-8eaf-de6bf14557b0",
            "name": "webserver",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "61e75d0c-6419-4cf4-8eaf-de6bf14557b0",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: webserver\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Namespace\nmetadata:\n  name: webserver\n",
            "yaml_incluster": "71e8bed4d0673db8c5e13b5c42ff686f3dab12d898471dd308023df2373a2dd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "pv",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/persistentvolumes/termination-log-pv",
            "ignore_fields": null,
            "kind": "PersistentVolume",
            "live_manifest_incluster": "e082a083dafd6015955ed758ebff90dab01f9e6ff2075661d9f911788b3cc426",
            "live_uid": "d0f41bcd-dc80-40bd-8f7a-40c510ddba33",
            "name": "termination-log-pv",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d0f41bcd-dc80-40bd-8f7a-40c510ddba33",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: PersistentVolume\r\nmetadata:\r\n  name: termination-log-pv\r\nspec:\r\n  capacity:\r\n    storage: 1Gi\r\n  volumeMode: Filesystem\r\n  accessModes:\r\n    - ReadWriteOnce\r\n  persistentVolumeReclaimPolicy: Retain\r\n  storageClassName: manual\r\n  hostPath:\r\n    path: /tmp/termination-logs # This is a directory on your host machine where the logs will be stored\r\n    type: DirectoryOrCreate\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: PersistentVolume\nmetadata:\n  name: termination-log-pv\nspec:\n  accessModes:\n  - ReadWriteOnce\n  capacity:\n    storage: 1Gi\n  hostPath:\n    path: /tmp/termination-logs\n    type: DirectoryOrCreate\n  persistentVolumeReclaimPolicy: Retain\n  storageClassName: manual\n  volumeMode: Filesystem\n",
            "yaml_incluster": "e082a083dafd6015955ed758ebff90dab01f9e6ff2075661d9f911788b3cc426"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "pvc",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/webserver/persistentvolumeclaims/termination-log-pvc",
            "ignore_fields": null,
            "kind": "PersistentVolumeClaim",
            "live_manifest_incluster": "ca999b4620ec07673e0ac3e1d5f25f1c891f2c11a5140d1f64dcf7b48ec60126",
            "live_uid": "dd39c922-14aa-4858-a858-3b78274fc1ef",
            "name": "termination-log-pvc",
            "namespace": "webserver",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "dd39c922-14aa-4858-a858-3b78274fc1ef",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  name: termination-log-pvc\r\n  namespace: webserver\r\nspec:\r\n  accessModes:\r\n    - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 1Gi\r\n  storageClassName: hostpath\r\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: PersistentVolumeClaim\nmetadata:\n  name: termination-log-pvc\n  namespace: webserver\nspec:\n  accessModes:\n  - ReadWriteOnce\n  resources:\n    requests:\n      storage: 1Gi\n  storageClassName: hostpath\n",
            "yaml_incluster": "ca999b4620ec07673e0ac3e1d5f25f1c891f2c11a5140d1f64dcf7b48ec60126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.namespace",
            "kubectl_manifest.pv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/webserver/services/webserver-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "38e27e67035ecf61bb3ceb3e62bdc76f5a6af8067808f4661a425e7888c378ba",
            "live_uid": "ad8b4c55-6181-4927-9fe8-48e1536fe793",
            "name": "webserver-service",
            "namespace": "webserver",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ad8b4c55-6181-4927-9fe8-48e1536fe793",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: webserver-service\r\n  namespace: webserver\r\nspec:\r\n  selector:\r\n    app: webserver-app\r\n  ports:\r\n    - protocol: TCP\r\n      port: 80\r\n      targetPort: 8080\r\n      nodePort: 30000\r\n  type: NodePort",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: webserver-service\n  namespace: webserver\nspec:\n  ports:\n  - nodePort: 30000\n    port: 80\n    protocol: TCP\n    targetPort: 8080\n  selector:\n    app: webserver-app\n  type: NodePort\n",
            "yaml_incluster": "38e27e67035ecf61bb3ceb3e62bdc76f5a6af8067808f4661a425e7888c378ba"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.namespace",
            "kubectl_manifest.pv",
            "kubectl_manifest.pvc",
            "kubectl_manifest.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/webserver/deployments/webserver-deployment",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "e44fdead72fe250bad72f2e108331998cc72f82b27c8d10014076275a070b067",
            "live_uid": "017f7cff-d6e6-4667-853c-01d84a47a338",
            "name": "webserver-deployment",
            "namespace": "webserver",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "017f7cff-d6e6-4667-853c-01d84a47a338",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: webserver-deployment\r\n  namespace: webserver\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: webserver-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: webserver-app\r\n    spec:\r\n      initContainers:\r\n      - name: init-container\r\n        image: busybox\r\n        command: ['sh', '-c', 'sleep 30']\r\n      containers:\r\n      - name: webserver\r\n        image: webserver:latest\r\n        imagePullPolicy: Never\r\n        ports:\r\n        - containerPort: 8080\r\n        readinessProbe:\r\n          initialDelaySeconds: 5\r\n          periodSeconds: 5\r\n          timeoutSeconds: 1\r\n          successThreshold: 1\r\n          failureThreshold: 1\r\n          tcpSocket:\r\n            host:\r\n            port: 8080\r\n        livenessProbe:\r\n          httpGet:\r\n            path: /\r\n            port: 8080\r\n        lifecycle:\r\n          postStart: \r\n            exec:\r\n              command: [\"sh\", \"-c\", \"echo 'Starting my container' \u003e logs/starting-log.txt\"]\r\n          preStop:\r\n            exec:\r\n              command: [\"sh\", \"-c\", \"echo 'Terminate my container' \u003e logs/termination-log.txt\"]\r\n        volumeMounts:\r\n          - name: termination-log-volume\r\n            mountPath: /go/dockerize/logs/\r\n      volumes:\r\n        - name: termination-log-volume\r\n          persistentVolumeClaim:\r\n            claimName: termination-log-pvc\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: webserver-deployment\n  namespace: webserver\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: webserver-app\n  template:\n    metadata:\n      labels:\n        app: webserver-app\n    spec:\n      containers:\n      - image: webserver:latest\n        imagePullPolicy: Never\n        lifecycle:\n          postStart:\n            exec:\n              command:\n              - sh\n              - -c\n              - echo 'Starting my container' \u003e logs/starting-log.txt\n          preStop:\n            exec:\n              command:\n              - sh\n              - -c\n              - echo 'Terminate my container' \u003e logs/termination-log.txt\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 8080\n        name: webserver\n        ports:\n        - containerPort: 8080\n        readinessProbe:\n          failureThreshold: 1\n          initialDelaySeconds: 5\n          periodSeconds: 5\n          successThreshold: 1\n          tcpSocket:\n            host: null\n            port: 8080\n          timeoutSeconds: 1\n        volumeMounts:\n        - mountPath: /go/dockerize/logs/\n          name: termination-log-volume\n      initContainers:\n      - command:\n        - sh\n        - -c\n        - sleep 30\n        image: busybox\n        name: init-container\n      volumes:\n      - name: termination-log-volume\n        persistentVolumeClaim:\n          claimName: termination-log-pvc\n",
            "yaml_incluster": "e44fdead72fe250bad72f2e108331998cc72f82b27c8d10014076275a070b067"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubectl_manifest.namespace",
            "kubectl_manifest.pv",
            "kubectl_manifest.pvc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
